<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Talk</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Banana Talk</h1>
      </header>
      <main>
        <textarea
          name="input"
          id="user-input"
          cols="30"
          rows="10"
          placeholder="Put your message here to convert it into Banana language"
        ></textarea>
        <button class="translate-btn">Translate to Banana</button>
        <div>
          <span> Translated text </span>
          <div class="translated-text"></div>
        </div>
      </main>
      <footer>
        <h2>About</h2>
        <p>
          Are you a fan of minions? Did you know that the gibberish they say is
          an actual language. Use the translator to convert your text from
          English to Minion speak or Banana language.
        </p>
      </footer>
    </div>
    <!-- javaScript -->
    <script src="./js/app.js"></script>
  </body>
</html>
